# Configure pytest NOT to display plugin deprication warnings
# as fixing these is beyond our control/responsibility
[pytest]
filterwarnings = ignore::DeprecationWarning

[pytest-watch]
testmon = True
clear = True
quiet = True
nobeep = True